package kanban.model;

/**
 * Статус, отображающий прогресс задачи
 */
public enum TaskStatus {
    /** задача только создана, но к её выполнению ещё не приступили */
    NEW,
    /** над задачей ведётся работа */
    IN_PROGRESS,
    /** задача выполнена */
    DONE
}
